<!DOCTYPE html>
<html>
    <head>
        <title>instagram</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="instagram-images">
            <img src="109-1091605_instagram-cell-phone-png-transparent-png.png" alt="instagram">
        </div>
        <div class="instagram-commands">
            <div class="content" >
                <img src="instagram-logo-1.png" alt="instagram logo" height="50%" width="50%" class="instagram-logo">
                <input type="text" name="username" id="username">
                <input type="text" name="password" id="password">
                <a href="#">entrar</a>
                <a href="#">remover conta</a>
            </div>
        </div>
        <div class="content instagram-commands">
            <p class="not-account">não tem uma conta? <a href="#" class="link">cadastre-se</a></p>
        </div>
        <div class="blocodownloads">
            <p>obtenha o aplicativo</p>
            <img src="appStore.png" alt="app store">
            <img src="gPlay.png" alt="google play">
        </div>
    </body>
</html>